FORTER=b51e2a6a9c0b406ca98c48d4e3375d6e_1701294095711__UDF43-m4_6
UGGLOGIN=joshuabeyer2@gmail.com
UGGPASSWORD=Jb021103@
UPSAUTH1=L3VJg5LoUdGBpgPAK8opxQ2SdNOZWfni4aIudjeeAtLPeLqT
UPSAUTH2=Gi7RYlLY2A0L997HLTCUeXWTJQMiGJtthnhHof9PswB0WHILKOLdULv8ufGSoWr3
PUROLATORKEY=B4MKiRsAvt1qS7qkzIFHl9mweseXfvzZ9PDYokiJ